<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>TicTacToe</title>
  <link rel="stylesheet" href="css/atm.css">
  <script src="js/jquery.js"></script>
  <script src="js/project0.js"></script>
  <style>
@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&display=swap');
</style>

</head>
<body>

<div class="container">
<h1>Tic Tac Toe</h1>
<div class="displayContainer">
<div class="display" Id = "player1"> Player 🍋   :</div>
<div class="display" Id = "player2"> Player 🍊   :</div>
</div>

<div class="line1">
<div class = 'box' id="line1Box1"></div>
<div class = 'box' id="line1Box2"></div>
<div class = 'box' id="line1Box3"></div>
</div>

<div class="line2">
<div class = 'box' id="line2Box1"></div>
<div class = 'box' id="line2Box2"></div>
<div class = 'box' id="line2Box3"></div>
</div>

<div class="line3">
<div class = 'box' id="line3Box1"></div>
<div class = 'box' id="line3Box2"></div>
<div class = 'box' id="line3Box3"></div>
</div>

<div class="message"></div>
</div>
</body>
</html>
